apiVersion: v1
kind: Secret
metadata:
  name: jenkins-admin-login
  labels:
    app: jenkins
type: Opaque
data:
  jenkins-admin-user: YWRtaW4= # "admin" - change this
  jenkins-admin-password: YWRtaW4= # "admin" - change this