apiVersion: apps/v1
kind: Deployment
metadata:
  name: powerdns-admin
  # namespace: nextcloud - overrides any command specifications
  labels:
    app: powerdns
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      pod-label: powerdns-admin
  template:
    metadata:
      labels:
        pod-label: powerdns-admin
        app: powerdns
        tier: frontend
    spec:
      containers:
        - name: powerdns-admin
          image: ngoduykhanh/powerdns-admin:0.2.3
          env:
            - name: SQLALCHEMY_DATABASE_URI
              value: mysql://pdns:pdnspass@powerdns-mariadb/pdns
          
---
apiVersion: v1
kind: Service
metadata:
  name: powerdns-admin
  labels:
      app: powerdns
spec:
  type: NodePort
  selector:
    pod-label: powerdns-admin
  ports:
  - protocol: TCP
    port: 80
